{
  "latex-workshop.latex.autoBuild.run": "never",
  "files.exclude": {
    "**/_minted*": true,
    "**/_nodetree*": true,
    "**/*_nodetree.log": true,
    "**/*_nodetree.tex": true,
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.bcf": true,
    "**/*.blg": true,
    "**/*.DS_Store": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.glo": true,
    "**/*.gls": true,
    "**/*.idx": true,
    "**/*.ilg": true,
    "**/*.ind": true,
    "**/*.log": true,
    "**/*.ntlog": true,
    "**/*.nttex": true,
    "**/*.out": true,
    "**/*.pdf": true,
    "**/*.run.xml": true,
    "**/*.synctex.gz": true,
    "**/*.tar.gz": true,
    "**/*.tar": true,
    "**/*.toc": true,
    "nodetree/*": true,
  },
  // https://github.com/sumneko/lua-language-server/wiki/Libraries
  "Lua.workspace.library": [
    // https://github.com/sumneko/lua-language-server/tree/master/meta/3rd
    "${3rd}/busted/library",
    // https://github.com/Josef-Friedrich/LuaTeX_Lua-API
    "~/repos/tex/lua-api/library",
    "~/texmf/tex",
  ]
}
